#!/bin/sh
#
# Slackware build script for Libtool 2
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Based on the orignal Slackware script by Patrick Volkerding <volkerdi@slackware.com>
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=libtool
VERSION=2.2.6a
VEROTH=2.2.6
BUILD=2
ARCH=${ARCH:-i486}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VEROTH
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $SRC
fix_source

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
	    --libdir=/usr/lib${LIBDIRSUFFIX} \
	    --infodir=/usr/info \
            --enable-shared=yes \
            --enable-static=no || exit 2

make || exit 3
make DESTDIR=$PKG install || exit 4

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
# Provide the necessary symbolic links for programs compiled with
# previous versions of libtool
( cd $PKG/usr/lib
  ln -s libltdl.so.7.2.0 libltdl.so.3.1
  ln -s libltdl.so.7.2.0 libltdl.so.3)
( cd $SRC; create_docs $PKG $NAME-$VERSION )
rm -rf $PKG/usr/doc/$NAME-$VERSION/doc
rm -f $PKG/usr/info/dir
gzip_info $PKG

# Copy service info
install -m 755 -d $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SBDIR
install -m 644 $CWD/doinst.sh           $SBDIR/doinst.sh
install -m 644 $CWD/slack-desc          $SBDIR/slack-desc
install -m 644 $CWD/slack-required      $SBDIR/slack-required
install -m 644 $CWD/$NAME.SlackBuild    $SBDIR/$NAME.SlackBuild

PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
cd $PKG
makepkg -p -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cp $CWD/slack-desc $PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

